# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Seazones' Blog

on:
  push:
    branches: 
            - master

jobs:
  env:
    runs-on: ubuntu-latest
    steps:
      - name: CheckOut
        uses: actions/checkout@master
      
  build:
    runs-on: ubuntu-latest
    steps:
       - name: Install & Build
       - run: npm install
       - run: npm build post:build
       - name: Git Publish 
       - run: cd ./post/.vitepress/
       - run: git init
       - run: git config user.name "seazones"
       - run: git add .
       - run: commit -m "Update Blog By GitAction With Build $TRAVIS_BUILD_NUMBER"
       - run: git push --force --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master
            
        
